{
  "MongoDB": {
    "Connectionstring": "",
    "DatabaseName": "",
    "Collection":  "",
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
