{
  "MongoDB": {
    "Connectionstring": "mongodb+srv://LouisGheysens:Waregem1@governmentdb.bna5r.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GovernmentDatabase",
    "Collection": "UserData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
